<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Eugine Whint" />
    <meta
      name="description"
      content="The Grenada Meteorological Service provide weather, climate and disaster information for public, aviation and goverment needs."
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Grenada Meteorological Service</title>
  </head>
  <body class="antialiased bg-sky-200 text-gray-900 text-sm">
    <div class="max-w-5xl bg-sky-100 m-10"></div>

    <script src="/scripts/main.js" defer></script>
  </body>
</html>
